# animals_back

./: .env  .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/animals_back/: AnimalsBackApplication.java
src/main/java/com/animals_back/DTO/: AddNewShelterDTO.java  AnimalDTO.java  CreateAndUpdateNewAnimalDTO.java  CreateNewAnimalDTO.java  JwtRequest.java  JwtResponse.java  RegistrationUserDTO.java  ShelterDTO.java  UserDTO.java
src/main/java/com/animals_back/aspects/: ColorsForLogs.java  DefaultAdvice.java
src/main/java/com/animals_back/config/: EnvLoaderConnection.java  SecurityConfig.java
src/main/java/com/animals_back/configurations/: EnvLoaderConnectionConfiguration.java  JwtRequestFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/animals_back/controller/: RESTController.java
src/main/java/com/animals_back/controllers/: AUTHController.java  RESTController.java
src/main/java/com/animals_back/dao/: AnimalDAO.java  AnimalDAOImplementation.java  ShelterDAO.java
src/main/java/com/animals_back/entities/: Animal.java  Role.java  Shelter.java  User.java
src/main/java/com/animals_back/entity/: Animal.java  Shelter.java
src/main/java/com/animals_back/exceptions/: AnimalAlreadyExistException.java  AnimalNotFoundException.java  AppError.java
src/main/java/com/animals_back/repositories/: AnimalRepository.java  RoleRepository.java  ShelterRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/animals_back/: AnimalsBackApplicationTests.java
(+17 files in other folders)
