spring.application.name=animals_back


spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalShelter?useSSL=false
spring.datasource.username=Artem
spring.datasource.password=Metra2004

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=3030
